- Plus (+)

- Minus (-)

- Times (*)

- Divide (/)

- Equals (::)

- EqualsEquals (:)

- And (&)

- The Rest (...)

- Matching to (|>)

- Matching from (<|)

- Is (->)

- Is Not (<-)

- Not (!)

- NotEqual (!:)

- Priority 1 (!)

- Priority 2 (!!)

- Priority 3 (!!!)

- In (>>) (<<)

- More (>)

- Less (<)

- MoreEqual (:>) (>:)

- LessEqual (<:) (:<)

- Debug (?)

- Ternary (?::<==>true:false)

- Macro Expansion (;;)

- In Memory (++>) (<++)

- Pipe (|)

- Or (||) (|:)

- Assign (^)

- "Special" Identifiers (@)

- Percent/Modulus (%)

- Reference an Object ($)

- Hashing (#)

- Commenting (//) (/**/)
